# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.
#
# If you need help with YAML syntax, here are some quick references for you: 
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/
#
# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

title: please_don't
email: contact@pleasedont.fr
description: >- # this means to ignore newlines until "baseurl:"
  please_dont est un jardinier solitaire. À la place de salades, il fait pousser des chansons dans le terreau de sa solitude. 
  Comme les salades elles peuvent être douces ou amères suivant la variété, mais toujours rondes, rondes, rondes comme le monde. 
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://pleasedont.fr" # the base hostname & protocol for your site, e.g. http://example.com
twitter_username: jekyllrb
github_username:  jekyll


# Build settings
theme: jekyll-theme-console
plugins:
  - jekyll-multiple-languages-plugin
  - jekyll-feed
  - jekyll-seo-tag

header_pages:
  - index.md
  - about.md
  - music.md
  - contact.md

#I18n
languages: ["fr", "en"]
exclude_from_localizations: ["assets", "sass", "lyrics"]

# Exclude from processing.
# The following items will not be processed, by default.
# Any item listed under the `exclude:` key here will be automatically added to
# the internal "default list".
#
# Excluded items can be processed by explicitly listing the directories or
# their entries' file path in the `include:` list.
#
exclude:
#   - .sass-cache/
  - .jekyll-cache/
#   - gemfiles/
#   - Gemfile
#   - Gemfile.lock
#   - node_modules/
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/

sass:
  style: compressed